BACKEND_NODE_ENV=development
BACKEND_PORT=5000
BACKEND_GMAIL_CLIENT_SECRET=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
BACKEND_GMAIL_CLIENT_ID=167991431199-ak4gikvnd9uoubuikcv8qo7rav4neng7.apps.googleusercontent.com
BACKEND_MONGO_URI=mongodb+srv://eidcarosse:uK0551@cluster0.zurcxv6.mongodb.net/eidcarosse_db_local
BACKEND_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDU5MDQ5NiwiaWF0IjoxNjk0NTkwNDk2fQ.mlSNOw-jHUMWyyNTvC4dKI9hPPlZxnHBnxID_eU-U4k
